# financial-system

./: docker-compose.yaml  pom.xml
ms-config/: Dockerfile  pom.xml
ms-config/src/main/kotlin/com/kst/msconfig/: MsConfigApplication.kt
ms-config/src/main/resources/: bootstrap.yml
ms-config/src/main/resources/config/: discovery.yml  gateway.yml  user.yml
ms-discovery/: Dockerfile  pom.xml
ms-discovery/src/main/kotlin/com/kst/msdiscovery/: MsDiscoveryApplication.kt
ms-discovery/src/main/resources/: bootstrap.yml
ms-gateway/: Dockerfile  pom.xml
ms-gateway/src/main/kotlin/com/kst/msgateway/: MsGatewayApplication.kt
ms-gateway/src/main/resources/: bootstrap.yml
ms-user/: Dockerfile  pom.xml
ms-user/src/main/kotlin/com/kst/msuser/: MsUserApplication.kt
ms-user/src/main/kotlin/com/kst/msuser/model/: Access.kt  Action.kt  Role.kt  RolesAccesses.kt  User.kt
ms-user/src/main/kotlin/com/kst/msuser/model/enums/: AccessNames.kt  RoleNames.kt
ms-user/src/main/kotlin/com/kst/msuser/repository/: UserRepository.kt
ms-user/src/main/resources/: bootstrap.yml
ms-user/src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml  changelog-1.0.2.yml  changelog-1.0.3.yml  changelog-1.0.4.yml
ms-user/src/test/kotlin/com/kst/msuser/: MsUserApplicationTests.kt
